# MyProtfilo

./: MyProtfilo.sln
Core/Entities/: EntityBase.cs  Onwer.cs  PortfilioItem.cs
Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
InfraStracture/: DataContext.cs
InfraStracture/Migrations/: 20200610184807_InitialCreate.Designer.cs  20200610184807_InitialCreate.cs  DataContextModelSnapshot.cs
InfraStracture/Repository/: GenericRepository.cs
InfraStracture/UnitOfWork/: UnitOfWork.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: HomeViewModel.cs  prop.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
